<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMC STUDENT COUNCIL(CSC)</title>
    </head>
                         <!-- Header Section with flexbox -->
        <header> 
           <marquee> </li> <h1>AMC STUDENT COUNCIL(CSC)</h1></marquee>
   </header>

        <style>
      *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container1 {
    max-width: 1000px;
    padding: 16px;
    margin: auto;
}
#main {
    background-color: #fff;
    min-height:90vh;
    background-position: bottom center;
    background-size: cover;
    font-family: sans-serif;
    box-sizing: content-box; 
}

.container1 {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

header {
    width:100%;
    display: flex;
    justify-content: space-between; 
    background-color: #fff;
}
header h1 {
    font-size: 70px;
    font-family:Georgia, 'Times New Roman', Times, serif; 
    color:rgb(6, 56, 81);
    margin: 0;
    text-align: center;
    }
nav ul {
    display: flex;
    align-items: center;
}
nav ul li img {
     height:60px; /* Adjust this to your logo's size */
     width: auto; /* keeps the aspect ratio */
}
.menu-bar {
    background:rgb(6, 56, 81);
    justify-content: space-between;  
    text-align: center;
}

.menu-bar ul
{
display:flex;
list-style: none;
color:#fff;
font-family:Georgia, 'Times New Roman', Times, serif; 

}
.menu-bar ul li
{
    width: 180px;
    padding: 15px;
    height: fit-content;
}
.menu-bar ul li a
{
 text-decoration:none;
 color:#fff;
 padding-top: 10%;
 padding-bottom:2%;
 font-size:16px;
 font-style: normal;
}
.active, .menu-bar ul li:hover
{
    background:rgb(12, 86, 123);
    border-radius:30px;
    align-items: center;
}
.sub-menu-1
{
 display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position: absolute;
   background-color:rgb(6, 56, 81);
   margin-top: 15px;
   margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
display: block;
margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom:none;   
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
  color: rgb(92, 186, 233);
}
.fa-angle-right
{
  float:right;
}
.sub-menu-2
{
    display:none;
}
.hover-me:hover .sub-menu-2
{
position: absolute;
display: block;
margin-top: -40px;
margin-left:140px;
background:rgb(6, 56, 81);
}

section {
 margin: 1px auto;
 }
footer{
    background-color:rgb(6, 56, 81);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
    height:fit-content;
    margin-top:0;
}
.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footerNav ul li a{
    color:#fff;
    margin: 20px;
    text-decoration:none;
    font-size:1.3em;
    opacity:0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity:1;
    color: rgb(92, 186, 233);
}

.footerBottom {
    background-color: rgb(12, 86, 123);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
   color: #fff; 
   text-decoration: none;
}
.designer{
    opacity:0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.CSCLogo{
display:flex;
justify-content: center;
}
.CSCLogo img{
    height:60px; /* Adjust this to your logo's size */
    width: auto; /* keeps the aspect ratio */
}  

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background:rgb(6, 56, 81);
    margin: auto;
}

.services {
  margin-top:  40px;
  margin-bottom: 40px;
  display:flex;
  justify-content: center;
  gap:16px; 
    text-align: center;
}

.service h3{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.service {
    width:350px;
}
.service img {
    max-width: 100%;
    border-radius: 5px;
    transition:transform 0.3s ease;

}
.service img:hover {
    transform: scale(1.1);
}


        </style>
    </head>

       <body>
    <section id="main">
        <div class="container">
                                        <!--Navigation Bar -->
       <nav>
        <div class="menu-bar"> 
            <ul>
             <li><img src="LOGO/CSC LOGO.png" alt="CSC LOGO"/></li>
             <ul class="nav-list">
            <li class="active"><a href="Home.html">Home</a>
            </li>
               <li><a href="About.html">About Us</a>
                   <div class="sub-menu-1">
                       <ul>
                           <li><a href="Executive.html">Executive</a></li>
                           <li><a href="Senators.html">Senators</a></li>
                           <li><a href="Representatives.html">Representatives</a></li>
                       </ul>
                   </div>
                   <li><a href="#">Services</a>
                    <div class="sub-menu-1">
                        <ul>
                         <li><a href="Activities.html">Activities</a></li>
                         <li><a href="#">Announcement</a></li>
                         <li class="hover-me"><a href="#">Student Records </a><i class="fa fa-angle-right"></i>
                         <div class="sub-menu-2">
                             <ul>
                                 <li><a href="#">Membership Fee</a></li>
                                 <li><a href="#">Contributions</a></li>
                                 <li><a href="#">Sanction</a></li>
                             </ul>
                         </div>
                         </li>
                        </ul>
                     </div>
                     </li>
                <li><a href="Feedbacks.html">Feedback</a>
                    <div class="sub-menu-1">
                        <li><a href="Register.html">Register</a></li>
        
  
            </div>
</nav>
        <section id="services">
    <div class="container1">
        <div class="section-title">
            <h1>About Us</h1>
            <div class="line"></div>
        </div>
        <div class="services">
            <div class="service">
                <img src="ABOUT US/MISSION.png" alt="">
                <h3>MISSION</h3>
                
            </div>
            <div class="service">
                <img src="ABOUT US/SA & SOG.png" alt="">
                <h3>STUDENT AFFAIRS AND SERVICES ORGANIZATIONAL STRUCTURE</h3>
            </div>
            <div class="service">
                <img src="ABOUT US/VISION.png" alt="">
                <h3>VISION</h3>
            </div>

        </div>
    </div>
</section>
    
        <footer>
            <div class="footerContainer">
                <div class="CSCLogo">
                    <img src="LOGO/CSC LOGO.png" alt="">
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Feedbacks.html">Feedback</a></li>
                        <li><a href="Register.html">Register</a></li>
                    </ul>
                </div>
                </div>
        
                <div class="footerBottom">
                    <p>copyright &copy;2025; Developed by <span class="designer">Researcher-CHS 3A</span></p>
        
        
            </div>
        </footer>

       
    </html>
    </DOCTYPE>




            












    
