<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMC STUDENT COUNCIL(CSC)</title>
    </head>
                      

        <style>
      *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.container{
    height: 60vh;
    max-width:900px;
    width:80%;
    background: rgb(6, 56, 81);
    padding:30px 60px;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left:180px;
}
.container .title{
    font-size:27px;
    font-weight:500;
    position: relative;
    color: #fff;
}
.container .title::before{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    height:4px;
    width: 40px;
    background:linear-gradient(135deg,rgb(6, 56, 81),rgb(92, 186, 233));
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    color: #fff;
    font-size:20px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
   font-weight: 500;
   margin-bottom: 5px;
   
}
.user-details .input-box input{
    height:45px;
    width:100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 1px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus, 
.user-details .input-box input:valid{
border-color:rgb(6, 56, 81);  
} 
form .course-details .course-title{
    font-size: 23px;
    font-weight: 500;
    color: #fff;
}
form .course-details .category{
display: flex;
width: 80%;
margin: 14px 0;
justify-content: space-between;
}

.course-details .category label{
   display: flex; 
    align-items: center;
    color: #fff;
    font-size:18px;
}
.course-details .category .dot{
   height: 18px; 
   width: 18px;
   background:rgb(12, 86, 123);
   border-radius: 50%;
   margin-right: 10px;
   border: 5px solid transparent;
   transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: rgb(92, 186, 233);
    background: rgb(12, 86, 123);
}
form input[type="radio"]{
    display: none;
}
form .button{
 height: 45px;
 margin: 35px 0;  
  
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,rgb(6, 56, 81),rgb(92, 186, 233));
}
form .button input:hover{
    background: linear-gradient(-135deg,rgb(6, 56, 81),rgb(92, 186, 233));    
}

section {
 margin: 1px auto;
 }
footer{
    background-color:rgb(6, 56, 81);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
  margin-bottom:0px;
    margin-top:0;
}
.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footerNav ul li a{
    color:#fff;
    margin: 20px;
    text-decoration:none;
    font-size:1.3em;
    opacity:0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity:1;
    color: rgb(92, 186, 233);
}

.footerBottom {
    background-color: rgb(12, 86, 123);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
   color: #fff; 
   text-decoration: none;
}
.designer{
    opacity:0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.CSCLogo{
display:flex;
justify-content: center;
}
.CSCLogo img{
    height:60px; /* Adjust this to your logo's size */
    width: auto; /* keeps the aspect ratio */
}  
.switch-form{
    display: flex;
    justify-content: center;
    list-style: none;
    color: #fff;
    font-size: 18px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 1%;
    height: 10px; 
}
.switch-form a{
    color:rgb(92, 186, 233);
    text-underline-position: below;
}
 
        </style>
    </head>

       <body>
    <section id="main">
        <div class="container">
            <div class="title">LogIn</div>
            <form action="#">
              <div class="user-details">
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
              </div>  
             <div class="button">
                <input type="submit" value="LogIn">
             </div>
             <div class="switch-form">
                <span>Don't have an account?<a href="Register.html">Register</a></span>
             </div>
            </form>
            </div>
            </body>
        </div>
    
        <footer>
            <div class="footerContainer">
                <div class="CSCLogo">
                    <img src="LOGO/CSC LOGO.png" alt="">
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Feedbacks.html">Feedback</a></li>
                    </ul>
                </div>
                </div>
        
                <div class="footerBottom">
                    <p>copyright &copy;2025; Developed by <span class="designer">Researcher-CHS 3A</span></p>
        
        
            </div>
        </footer>

       
    </html>
    </DOCTYPE>




            












    
